# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Kyria llang'
on:
  - workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    with:
      keyboard: '["splitkb/kyria/rev3"]'
      alphas:   '["QWERTY"]'
      nav:      '["invertedT"]'
      clipboard:  '["default"]'
      layers:   '["default"]'
      mapping:  '["EXTENDED_THUMBS"]'
      rules:    '["default"]'
      custom_config: '["default"]'
      merge:    '["default"]'
